
*, *:before, *:after
	box-sizing: border-box

html, body
	margin: 0
	padding: 0
	height: 100%
	width: 100%
.wrapper
	position: relative
	overflow: hidden
	min-height: 100%

.container
	margin: 0 auto
	max-width: $width_default
	padding: $gutter


%flex_center
	display: flex
	justify-content: center
	align-items: center