.recomendations{
	margin-top: 3rem;
}
.dest{
	padding: 5rem 0;
	&__text{
		max-width: 41.875rem;
	}
}
.dest__info--top{
	display: flex;
	justify-content: space-between;
}
.more-info{
	@include text(16px,#aeaeae,500,none,$fontlato);
	cursor: pointer;
}
.more-info:hover{
	color: rgb(78, 78, 78);
	transition: .3s ease;
}
.more-info:active{
	font-size: 15px;
	color: black;
	transition: .3s ease;
}
::placeholder{
	font-style: italic;
}

.search__btn{
	border: 1px solid #c9c9c9;
	background:transparent;
	border-radius: 30px 0 0 30px ;
	border-right: none ;

}
.search__input{
	border-radius: 0 30px 30px 0;
	background: transparent;
	border-left:none ;
}
.dest__info--bottom{
	display: flex;
	margin-top: 4rem;
}
.dest__option{
	margin-left: auto;
}
.option__item{
	@include text(16px,#aeaeae,900,none,$fontlato,$transform: uppercase);
	margin-left: auto;
	cursor: pointer;
}
.slash::after{
	content: " / ";
}
.option__active{
	color: #000000;
}
.title--gray{
	color: #777;
}
@include media(575px){
	.dest__info--bottom{
		display: flex;
		flex-direction: column;
		justify-content: start;
	}
	.dest__option{
		margin-top: 1rem;
	}
	.dest__info--top{
		display: flex;
		flex-direction: column-reverse;
	}
	.more-info{
		margin-bottom: 1rem;
	}
}
.rec__img{
	@include img-fit(100%);
	width: 100%;
	height: 100%;
}
.rec-1__img,.rec-2__img{
	position: relative;
}
.see-more__link{
	position: absolute;
	@include text(16px,#fbfbfb,normal,none,$fontlato);
	z-index:3;
	bottom: 10px;
	right: 10px;
}
.see-more__link::after{
	content: 'â†’';
}
.see-more__link:active{
	font-size: 15px;
	color: #c9c9c9;
}
.recom-1{
	margin-top: 20px;
	display: grid;
	grid-template-columns:2fr 1fr;
	gap: 1rem;
	margin-bottom: 1rem;
}
.rec__info{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.rec__tilte{
	@include text(30px,$font: $fontlato);
}
.rec__descrip{
	@include text(16px,#777,700,none,$fontlato);
	line-height: 35px;
}
.rec__info--img{
	@include img-fit(25%);
	margin-bottom: 1rem;
}
.recom-2{
	display: grid;
	grid-template-columns:2fr 1fr;
	gap: 1rem;
	
}
.rec__wrap {
	padding-right: 1rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.rec-3__img{
	margin-left: -1rem;
	position: relative;
}
.logo--island{
	position: absolute;
	top: 35%;
	left:35%;
	z-index: 2;
	object-fit: cover;
	max-width: 35%;
}
@include tablet{
	.recom-1{
		display: flex;
		flex-direction: column-reverse;
	}
	.rec__wrap{
		padding: 0;
	}
	.recom-2{
		display: grid;
		grid-template-columns: 1fr;
		margin-top: 3rem;
	}
	.rec-3__img{
		margin: 0;
	}
	.rec__info{
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.logo--island{
		position: absolute;
		top: 30%;
		left:34%;
	}
}
@include phone{
	.rec__wrap{
		display: grid;
		grid-template-columns: 1fr;
	}
	.logo--island{
		position: absolute;
		top: 30%;
	}
}