
$width_default: 1200px
$gutter: 0 1rem
$btncolor:#ff5f60
$fontmontserrat:'Montserrat', sans-serif
$fweightb:700px
$fweight:500px
// media queries sizes
$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px

// colors
$accent_color: #01a2a6
$second_color:#29d9c2